<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Penta Media Design Services</h1>

    <ul>
        <li>
            <a href="home.html">home</a>
        </li>
        <li>
            <a href="services.html">services</a>
        </li>
        <li> 
            <a href="contact.html">contact</a>
        </li>
    </ul>
    
    <img src="images/6.png"  height="300" width="300" alt="img2">
    <table border="1">
        <caption>Contact Information</caption>
        <tr>
            <th colspan="2">Name</th>
            <th colspan="2">Contact</th>
        </tr>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone Number</th>
        </tr>
        <tr>
            <td>Ali</td>
            <td>Murtaza</td>
            <td>ali.murtaza@gmail.com</td>
            <td>+92333333212</td>
        </tr>
        <tr>
            <td>Saad</td>
            <td>Zaheer</td>
            <td>saad.zaheer@gmail.com</td>
            <td>+923333243562</td>
        </tr>

        <tr>
            <td>Zeeshan</td>
            <td>Zulfiqar</td>
            <td>zeeshan.zulfiqar@gmail.com</td>
            <td>+921214587452</td>
        </tr>

    </table>
  
       
</body>
</html>